<!doctype html>
<html lang="pt">
<head>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>ADM Seguros</title>
  <meta name="author" content="Sandro Seiya Okazachi" />
  <meta name="keywords"  content="seguro,corretora,adm,seguros,dourados" />
  <meta name="Resource-type" content="Document" />

  <!-- Favicons -->
  <!--<link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">-->
  <!--<link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">-->
  <!--<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">-->
  <!--<link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">-->
  <!--<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">-->
  <!--<link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">-->
  <!--<link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">-->
  <!--<link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">-->
  <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
  <!--<link rel="icon" type="image/png" sizes="192x192"  href="img/favicon/android-icon-192x192.png">-->
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
  <!--<link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">-->
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
  <!--<link rel="manifest" href="/manifest.json">-->
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700|Raleway:300,400,400i,500,500i,700,800,900" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/nivo-slider/css/nivo-slider.css" rel="stylesheet">
  <!--<link href="lib/owlcarousel/owl.carousel.css" rel="stylesheet">-->
  <!--<link href="lib/owlcarousel/owl.transitions.css" rel="stylesheet">-->
  <!--<link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">-->
  <!--Fontawesome-->
  <link href="lib/fa-new/css/fontawesome.css" rel="stylesheet">
  <link href="lib/fa-new/css/brands.css" rel="stylesheet">
  <link href="lib/fa-new/css/solid.css" rel="stylesheet">

  <!--Line Awesome-->
  <!--<link rel="stylesheet" href="https://maxcdn.icons8.com/fonts/line-awesome/1.1/css/line-awesome-font-awesome.min.css">-->

  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/venobox/venobox.css" rel="stylesheet">

  <!-- Nivo Slider Theme -->
  <link href="css/nivo-slider-theme.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- Responsive Stylesheet File -->
  <link href="css/responsive.css" rel="stylesheet">

</head>

<body data-spy="scroll" data-target="#navbar-example">

<div id="preloader"></div>

<header>
  <!-- header-area start -->
  <div id="sticker" class="header-area">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
          <!-- Nav -->
          <nav class="navbar navbar-default">
            <!-- Div pra collapse inclui logo -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <!-- Logo -->
              <a class="navbar-brand page-scroll sticky-logo" href="index.html">
                <h1><span>ADM</span>Seguros</h1>
              </a>
            </div>
            <!-- Nav Links -->
            <div class="collapse navbar-collapse main-menu bs-example-navbar-collapse-1" id="navbar-example">
              <ul class="nav navbar-nav navbar-right">
                <li class="active">
                  <a class="page-scroll" href="#home">Início</a>
                </li>
                <li>
                  <a class="page-scroll" href="#about">Quem Somos</a>
                </li>
                <li>
                  <a class="page-scroll" href="#services">Serviços</a>
                </li>
                <li>
                  <a class="page-scroll" href="#partners">Parceiros</a>
                </li>
                <li>
                  <a class="page-scroll" href="#contact">Contato</a>
                </li>
              </ul>
            </div>
            <!-- navbar-collapse -->
          </nav>
          <!-- END: Navigation -->
        </div>
      </div>
    </div>
  </div>
  <!-- header-area end -->
</header>
<!-- header end -->

<!-- Start Slider Area -->
<div id="home" class="slider-area">
  <div class="bend niceties preview-2">
    <div id="ensign-nivoslider" class="slides">
      <img src="img/slider/bg3.jpg" alt="" title="#slider-direction-1" />
      <img src="img/slider/bg1.jpg" alt="" title="#slider-direction-2" />
      <img src="img/slider/bg4.jpg" alt="" title="#slider-direction-3" />
    </div>

    <!-- direction 1 -->
    <div id="slider-direction-1" class="slider-direction slider-one">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="slider-content">
              <!-- layer 1 -->
              <div class="layer-1-1 wow slideInDown" data-wow-duration="2s" data-wow-delay=".2s">
                <h1 class="title1">Você</h1>
              </div>
              <!-- layer 2 -->
              <div class="layer-1-2 wow slideInUp" data-wow-duration="2s" data-wow-delay=".1s">
                <h2 class="title2">Seguro de Verdade</h2>
              </div>
              <!-- layer 3 -->
              <!--<div class="layer-1-3 hidden-xs wow slideInUp" data-wow-duration="2s" data-wow-delay=".2s">-->
                <!--<a class="ready-btn right-btn page-scroll" href="#about">Conheça mais</a>-->
                <!--<a class="ready-btn page-scroll" href="#services">Serviços</a>-->
              <!--</div>-->
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- direction 2 -->
    <div id="slider-direction-2" class="slider-direction slider-two">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="slider-content text-center">
              <!-- layer 1 -->
              <div class="layer-1-1 wow" data-wow-duration="2s" data-wow-delay=".2s">
                <h1 class="title1">Você</h1>
              </div>
              <!-- layer 2 -->
              <div class="layer-1-2 wow" data-wow-duration="2s" data-wow-delay=".1s">
                <h2 class="title2">Seguro de Verdade</h2>
              </div>
              <!-- layer 3 -->
              <!--<div class="layer-1-3 hidden-xs wow slideInUp" data-wow-duration="2s" data-wow-delay=".2s">-->
                <!--<a class="ready-btn right-btn page-scroll" href="#about">Conheça mais</a>-->
                <!--<a class="ready-btn page-scroll" href="#services">Serviços</a>-->
              <!--</div>-->
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- direction 3 -->
    <div id="slider-direction-3" class="slider-direction slider-two">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="slider-content">
              <!-- layer 1 -->
              <div class="layer-1-1 wow" data-wow-duration="2s" data-wow-delay=".2s">
                <h1 class="title1">Você</h1>
              </div>
              <!-- layer 2 -->
              <div class="layer-1-2 wow" data-wow-duration="2s" data-wow-delay=".1s">
                <h2 class="title2">Seguro de Verdade</h2>
              </div>
              <!-- layer 3 -->
              <!--<div class="layer-1-3 hidden-xs wow slideInUp" data-wow-duration="2s" data-wow-delay=".2s">-->
                <!--<a class="ready-btn right-btn page-scroll" href="#about">Conheça mais</a>-->
                <!--<a class="ready-btn page-scroll" href="#services">Serviços</a>-->
              <!--</div>-->
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- End Slider Area -->

<!-- Start About area -->
<div id="about" class="about-area area-padding">
  <div class="container">
    <header class ="section-header">
      <div class="col-md-12 col-sm-12 col-xs-12">
        <div class="section-headline text-center">
          <h2>Quem somos</h2>
        </div>
      </div>
      <div class="row">
        <div class="text-center text-about">
          <h4>Muito prazer, nós somos a <span>ADM</span> seguros e buscamos  proporcionar um serviço profissional e confiável como uma corretora de seguros com expertise no mercado.</h4>
        </div>
      </div>
    </header>
  </div>
</div>
<!-- End About area -->

<!-- Start Service area -->
<div id="services" class="services-area area-padding">
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12 col-xs-12">
        <div class="section-headline services-head text-center" style="padding-bottom: 30px;">
          <h2>Serviços</h2>
        </div>
      </div>
    </div>
    <div class="row text-center">
      <div class="services-contents ">
        <!-- Start Left services -->
        <div class="col-md-3 col-sm-3 col-xs-12">
          <div class="about-move">
            <div class="services-details">
              <div class="single-services">
                <div class="services-icon">
                  <i class="fas fa-car-side text-red"></i>
                </div>
                <h3>Auto</h3>
              </div>
            </div>
            <!-- end about-details -->
          </div>
        </div>
        <div class="col-md-3 col-sm-3 col-xs-12">
          <div class="about-move">
            <div class="services-details">
              <div class="single-services">
                <div class="services-icon">
                  <i class="fas fa-heartbeat text-red"></i>
                </div>
                <h3>Vida</h3>
                </div>
            </div>
            <!-- end about-details -->
          </div>
        </div>
        <div class="col-md-3 col-sm-3 col-xs-12">
          <!-- end col-md-4 -->
          <div class=" about-move">
            <div class="services-details">
              <div class="single-services">
                <div class="services-icon">
                  <i class="fas fa-tractor text-red"></i>
                </div>
                <h3>Rural</h3>
              </div>
            </div>
            <!-- end about-details -->
          </div>
        </div>
        <div class="col-md-3 col-sm-3 col-xs-12">
          <div class="about-move">
            <div class="services-details">
              <div class="single-services">
                <div class="services-icon">
                  <i class="fas fa-gavel text-red"></i>
                </div>
                <h3>Responsabilidade Civil</h3>
              </div>
            </div>
            <!-- end about-details -->
          </div>
        </div>
        <div class="col-md-3 col-sm-3 col-xs-12">
          <div class=" about-move">
            <div class="services-details">
              <div class="single-services">
                <div class="services-icon">
                  <i class="fas fa-home text-red"></i>
                </div>
                <h3>Residencial</h3>
              </div>
            </div>
            <!-- end about-details -->
          </div>
        </div>
        <div class="col-md-3 col-sm-3 col-xs-12">
          <div class=" about-move">
            <div class="services-details">
              <div class="single-services">
                <div class="services-icon">
                  <i class="fas fa-building text-red"></i>
                </div>
                <h3>Empresarial</h3>
              </div>
            </div>
            <!-- end about-details -->
          </div>
        </div>
        <div class="col-md-3 col-sm-3 col-xs-12">
          <div class=" about-move">
            <div class="services-details">
              <div class="single-services">
                <div class="services-icon">
                  <i class="fas fa-hospital-alt text-red"></i>
                </div>
                <h3>Saúde</h3>
              </div>
            </div>
            <!-- end about-details -->
          </div>
        </div>
        <div class="col-md-3 col-sm-3 col-xs-12">
          <div class=" about-move">
            <div class="services-details">
              <div class="single-services">
                <div class="services-icon">
                  <i class="fas fa-snowplow text-red"></i>
                </div>
                <h3>Equipamento</h3>
              </div>
            </div>
            <!-- end about-details -->
          </div>
        </div>
        <!-- End Left services -->
      </div>
    </div>
  </div>
</div>
<!-- End Service area -->

<!--Start partners area-->
<div id="partners"class="our-skill-area area-padding">
  <section  class="" data-stellar-background-ratio="1">
      <div class="container" id="container-partner">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="section-headline2 text-center wow fadeInDown" data-wow-delay="0.2s">
              <h2 id="title-partner">Parceiros</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class=" partners">
            <div class="row col-md-12 col-sm-12 col-xs-12 partners">
              <div class="wow fadeInDown card container-card" data-wow-delay="0.2s"><img class="img-logo" src="img/parceiros/azul.png" alt="" /></div>
              <div class="wow fadeInDown card container-card" data-wow-delay="0.3s"><img class="img-logo" src="img/parceiros/aliro.png" alt="" /></div>
              <div class="wow fadeInDown card container-card" data-wow-delay="0.5s"><img class="img-logo" src="img/parceiros/bradesco.png" alt="" /></div>
              <div class="wow fadeInDown card container-card" data-wow-delay="0.6s"><img class="img-logo" src="img/parceiros/hdi.png" alt="" /></div>
              <div class="wow fadeInDown card container-card" data-wow-delay="0.7s"><img class="img-logo" src="img/parceiros/itau.png" alt="" /></div>
            </div>
            <div class="row col-md-12 col-sm-12 col-xs-12 partners">
              <div class="wow fadeInDown card container-card" data-wow-delay="0.25s"><img class="img-logo" src="img/parceiros/liberty.png" alt="" /></div>
              <div class="wow fadeInDown card container-card" data-wow-delay="0.35s"><img class="img-logo" src="img/parceiros/mapfre.png" alt="" /></div>
              <div class="wow fadeInDown card container-card" data-wow-delay="0.55s"><img class="img-logo" src="img/parceiros/portoseguro.png" alt="" /></div>
              <div class="wow fadeInDown card container-card" data-wow-delay="0.65s"><img class="img-logo" src="img/parceiros/sancor.png" alt="" /></div>
              <div class="wow fadeInDown card container-card" data-wow-delay="0.75s"><img class="img-logo" src="img/parceiros/suhai.png" alt="" /></div>
            </div>
            <div class="row col-md-12 col-sm-12 col-xs-12 partners">
              <div class="wow fadeInDown card container-card" data-wow-delay="0.4s"><img class="img-logo" src="img/parceiros/sulamerica.png" alt="" /></div>
              <div class="wow fadeInDown card container-card" data-wow-delay="0.7s"><img class="img-logo" src="img/parceiros/tokyomarine.png" alt="" /></div>
              <div class="wow fadeInDown card container-card" data-wow-delay="0.85s"><img class="img-logo" src="img/parceiros/sompo.png" alt="" /></div>
            </div>
          </div>
        </div>
      </div>
   </section>
</div>
<!-- End partners area -->

<!-- Start contact Area -->
<div id="contact" class="contact-area">
  <div class="contact-inner area-padding">
    <div class="contact-overly"></div>
    <div class="container ">
      <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
          <div class="section-headline text-center">
            <h2>Contato</h2>
          </div>
        </div>
      </div>
      <div class="row">
        <!-- Start contact icon column -->
        <div class="col-md-4 col-sm-4 col-xs-12">
          <div class="contact-icon text-center">
            <div class="single-icon">
              <i class="fas fa-phone"></i>
              <p class="contato">
               (67) 3421-6759<br>
              </p>
            </div>
          </div>
        </div>
        <!-- Start contact icon column -->
        <div class="col-md-4 col-sm-4 col-xs-12">
          <div class="contact-icon text-center">
            <div class="single-icon">
              <i class="fas fa-map-marked-alt"></i>
              <p class="contato">
                Rua João Candido Câmara <br> Nº1971 - C - III Plano
              </p>
            </div>
          </div>
        </div>
        <!-- Start contact icon column -->
        <div class="col-md-4 col-sm-4 col-xs-12">
          <div class="contact-icon text-center">
            <div class="single-icon">
              <i class="fas fa-envelope"></i>
              <p class="contato">
                contato@admseguros.net<br>
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <!-- Start Google Map -->
        <div id="maps_google" class="col-md-6 col-sm-6 col-xs-12">
          <!-- Start Map -->
          <iframe src="" data-src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d1098.1219280890298!2d-54.812288421177996!3d-22.216270734238392!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sadm+seguros+dourados!5e0!3m2!1sen!2sbr!4v1550503407221" width="100%" height="322px" frameborder="0" style="border:0" allowfullscreen></iframe>
          <!-- End Map -->
        </div>
        <!-- End Google Map -->

        <!-- Start  contact -->
        <div class="col-md-6 col-sm-6 col-xs-12">
          <div class="form contact-form">
            <div id="sendmessage">Sua mensagem foi enviada! Nós entraremos em contato em menos de 24h!</div>
            <div id="errormessage"></div>
            <form action="https://getsimpleform.com/messages?form_api_token=907f293775bc5398f65b2e7124a7f0a3" method="post" role="form" class="contactForm">
              <div class="form-group">
                <input type="text" name="NOME" class="form-control" id="name" placeholder="Seu nome" data-rule="minlen:4" data-msg="Insira pelo menos 4 carateres" />
                <div class="validation"></div>
              </div>
              <div class="form-group col-md-6 col-sm-6 col-xs-12" style="padding-right: 0px; padding-left: 0px; padding-bottom: 0px;">
                <input type="email" class="form-control" name="EMAIL" id="email" placeholder="Seu email" data-rule="email" data-msg="Insira um email válido" />
                <div class="validation"></div>
              </div>
              <div class="form-group col-md-6 col-sm-6 col-xs-12" id="dfone" style="padding-right: 0px; padding-bottom: 0px;">
                <input type="text" class="phone form-control" name="TELEFONE" id="telefone" placeholder="Seu telefone" data-rule="minlen:8" data-msg="Insira um telefone válido" />
                <div class="validation"></div>
              </div>
              <div class="form-group" style="padding-top: -2px;">
                <input type="text" class="form-control" name="ASSUNTO" id="subject" placeholder="Assunto (ex: Seguro Auto)" data-rule="minlen:4" data-msg="Insira um assunto" value=""/>
                <div class="validation"></div>
              </div>
              <div class="form-group">
                <textarea class="form-control col-md-12 col-sm-12 xs-12" name="MENSAGEM" rows="5" data-rule="required" data-msg="Escreva algo" placeholder="Gostaria de informações sobre seguros!"></textarea>
                <div class="validation"></div>
              </div>
              <div class="text-center"><button type="submit" name="SubmitButton">Enviar</button></div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- End Contact Area -->

<!-- Start Footer bottom Area -->
<footer>
  <div class="footer-area-bottom">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
          <div class="copyright text-center">
            <p>
              &copy; <strong>ADM Seguros</strong>. Todos os direitos reservados.
              <br> Dourados - MS <br>
            </p>
          </div>
          <div class="col-md-12 col-sm-12 col-xs-12 text-center">
            <div class="footer-content">
              <div class="footer-head">
                <div class="footer-icons">
                  <ul>
                    <li>
                      <a target="_blank" href="https://www.facebook.com/AdmSegurosJFC/"><i id="footer-fb" class="fab fa-facebook-f"></i></a>
                    </li>
                    <li>
                      <a target="_blank" href="https://goo.gl/maps/pNhTkFJjkwu"><i id="footer-map" class="fas fa-map-marked-alt"></i></a>
                    </li>
                  </ul>
                </div>
                <div class="footer-contacts">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>

<!--<a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>-->

<!-- JavaScript Libraries -->
<!--<script>-->
     <!--$('#myform').submit(function(e){-->
         <!--e.preventDefault();-->
    <!---->
         <!--// do ajax now-->
         <!--alert('Mensagem enviada com sucesso!')-->
         <!--window.location.reload();-->
     <!--});-->
<!--</script>-->

<!--mask-->
<script async src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script async src="js/jquery.mask.js"></script>

<script>
    var maskBehavior = function (val) {
            return val.replace(/\D/g, '').length === 11 ? '(00) 00000-0000' : '(00) 0000-00009';
        },
        options = {onKeyPress: function(val, e, field, options) {
                field.mask(maskBehavior.apply({}, arguments), options);
            }
        };

    $('.phone').mask(maskBehavior, options);
</script>

<!--reduzir iframe time google-->
<script defer>
    function init() {
        var vidDefer = document.getElementsByTagName('iframe');
        for (var i=0; i<vidDefer.length; i++) {
            if(vidDefer[i].getAttribute('data-src')) {
                vidDefer[i].setAttribute('src',vidDefer[i].getAttribute('data-src'));
            } } }
    window.onload = init;
</script>
<!--<script src="lib/jquery/jquery.min.js"></script>-->
<script async src="lib/bootstrap/js/bootstrap.min.js"></script>
<!--<script src="lib/owlcarousel/owl.carousel.min.js"></script>-->
<script async src="lib/venobox/venobox.min.js"></script>
<script src="lib/knob/jquery.knob.js"></script>
<script src="lib/wow/wow.min.js"></script>
<script src="lib/parallax/parallax.js"></script>
<script src="lib/easing/easing.min.js"></script>
<script src="lib/nivo-slider/js/jquery.nivo.slider.js" type="text/javascript"></script>
<script src="lib/appear/jquery.appear.js"></script>
<!--<script defer src="lib/isotope/isotope.pkgd.min.js"></script>-->

<!-- Contact Form JavaScript File -->
<script src="contactform/contactform.js"></script>

<script src="js/main.js"></script>

<!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
        var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
        s1.async=true;
        s1.src='https://embed.tawk.to/5ca3f1ce1de11b6e3b068cd1/default';
        s1.charset='UTF-8';
        s1.setAttribute('crossorigin','*');
        s0.parentNode.insertBefore(s1,s0);
    })();
</script>
<!--End of Tawk.to Script-->
<!--End of Tawk.to Script-->
</body>

</html>
